{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/corpse-pile.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 328.66666666666663,
                "y": 228.33333333333331
            }
        },
        "maps/entrance.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 150,
                "y": 167.25
            }
        },
        "maps/laboratory.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.7045312499999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 74.68946790686925,
                "y": 160.28655612687044
            }
        },
        "maps/laboratory.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.7045312499999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.86596568259287,
                "y": 160.28655612687044
            }
        },
        "maps/room-01.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.2571428571428567,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 168.24561403508775,
                "y": 120.19736842105263
            }
        },
        "maps/room-01.tmj#stone": {
            "scaleInDock": 1
        },
        "maps/room-02.tmj": {
            "scale": 2.206451612903226,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.3625730994152,
                "y": 184.23245614035088
            }
        },
        "maps/room-02.tmj#stone": {
            "scaleInDock": 1
        },
        "maps/room-debug.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.28,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.3508771929825,
                "y": 176.0964912280702
            }
        },
        "maps/room-debug.tmj#stone": {
            "scaleInDock": 1
        },
        "maps/sanctum.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.7045312499999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 154.92518343058526,
                "y": 160.28655612687044
            }
        },
        "maps/sanctum.tmj#stone": {
            "scaleInDock": 1
        },
        "maps/trapped-corridor.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.66666666666669,
                "y": 124.16666666666666
            }
        }
    },
    "last.imagePath": "/home/felipe/Documents/DragonKnight/public/tiles",
    "last.objectTemplatePath": "/home/felipe/Documents/DragonKnight/public/maps",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "demo-dungeon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/room-01.tmj",
        "maps/room-02.tmj"
    ],
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
